PORT=5000
NODE_ENV=development
APP_URL=localhost:3000
ORIGIN=http://localhost:3000

JWT_SECRET=ayamgoreng

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=qwe123rt45
DB_DATABASE=s1j1